{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TURC8IH\\SQLEXPRESS;Database=BookingNGDB;User Id=sa;Password=connectus@infoway;MultipleActiveResultSets=true;",
    "HangfireConnection": "Server=DESKTOP-TURC8IH\\SQLEXPRESS;Database=BookingNGDB;User Id=sa;Password=connectus@infoway;MultipleActiveResultSets=true;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "IdentityServerUrl": "https://localhost:44312",
  "AllowedHosts": "*",
  "Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize": 100,
    "MaxPageSize": 0,
    "ThrowExceptions": true
  },
  "JWTSettings": {
    "securityKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "validIssuer": "BookingSystem",
    "validAudience": "https://localhost:44312",
    "expiryInMinutes": "30" //minute
  }
}